﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RomanceTour.Models;

namespace RomanceTour.Migrations
{
    [DbContext(typeof(RomanceTourDbContext))]
    partial class RomanceTourDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("RomanceTour.Models.Appointment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Address")
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<int>("Ammount")
                        .HasColumnType("int(11)");

                    b.Property<string>("BillingBank")
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("BillingName")
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("BillingNumber")
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<int>("DateSessionId")
                        .HasColumnType("int(11)");

                    b.Property<string>("HashSalt")
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<bool>("IsUserAppointment")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Link")
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Name")
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Password")
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Phone")
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<int>("Price")
                        .HasColumnType("int(11)");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnType("varchar(32)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime>("TimeStamp")
                        .HasColumnType("datetime");

                    b.Property<int?>("UserId")
                        .HasColumnType("int(11)");

                    b.HasKey("Id");

                    b.HasIndex("DateSessionId")
                        .HasName("DateSessionId");

                    b.HasIndex("UserId")
                        .HasName("UserId");

                    b.ToTable("appointment");
                });

            modelBuilder.Entity("RomanceTour.Models.Billing", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Bank")
                        .HasColumnType("varchar(32)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Name")
                        .HasColumnType("varchar(32)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Number")
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("Id");

                    b.ToTable("billing");
                });

            modelBuilder.Entity("RomanceTour.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Description")
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(32)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("Id");

                    b.ToTable("category");
                });

            modelBuilder.Entity("RomanceTour.Models.DateSession", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime");

                    b.Property<int>("Paid")
                        .HasColumnType("int(11)");

                    b.Property<int>("ProductId")
                        .HasColumnType("int(11)");

                    b.Property<int>("Reserved")
                        .HasColumnType("int(11)");

                    b.Property<int>("Sales")
                        .HasColumnType("int(11)");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnType("varchar(32)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("Id");

                    b.HasIndex("ProductId")
                        .HasName("ProductId");

                    b.ToTable("datesession");
                });

            modelBuilder.Entity("RomanceTour.Models.Departure", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<double?>("Latitude")
                        .HasColumnType("double");

                    b.Property<double?>("Longitude")
                        .HasColumnType("double");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(32)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("Id");

                    b.ToTable("departure");
                });

            modelBuilder.Entity("RomanceTour.Models.Error", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint(20)");

                    b.Property<int>("Code")
                        .HasColumnType("int(11)");

                    b.Property<string>("Message")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("StackTrace")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime>("TimeStamp")
                        .HasColumnType("datetime");

                    b.HasKey("Id");

                    b.ToTable("error");
                });

            modelBuilder.Entity("RomanceTour.Models.Host", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("HostBank")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("HostBillingNumber")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("HostName")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("HostPhone")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<int>("Type")
                        .HasColumnType("int(11)");

                    b.HasKey("Id");

                    b.ToTable("host");
                });

            modelBuilder.Entity("RomanceTour.Models.Log", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint(20)");

                    b.Property<string>("Action")
                        .IsRequired()
                        .HasColumnType("varchar(32)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Controller")
                        .IsRequired()
                        .HasColumnType("varchar(32)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("IpAddress")
                        .IsRequired()
                        .HasColumnType("varchar(64)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<bool>("IsAdministrator")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Parameter")
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime>("TimeStamp")
                        .HasColumnType("datetime");

                    b.Property<int?>("UserId")
                        .HasColumnType("int(11)");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .HasName("UserId");

                    b.ToTable("log");
                });

            modelBuilder.Entity("RomanceTour.Models.Option", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<int>("PersonId")
                        .HasColumnType("int(11)");

                    b.Property<int>("PriceRuleId")
                        .HasColumnType("int(11)");

                    b.HasKey("Id");

                    b.HasIndex("PersonId")
                        .HasName("PersonId");

                    b.HasIndex("PriceRuleId")
                        .HasName("PriceRuleId");

                    b.ToTable("option");
                });

            modelBuilder.Entity("RomanceTour.Models.Person", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<int>("Ammount")
                        .HasColumnType("int(11)");

                    b.Property<int>("AppointmentId")
                        .HasColumnType("int(11)");

                    b.Property<int>("DepartureId")
                        .HasColumnType("int(11)");

                    b.HasKey("Id");

                    b.HasIndex("AppointmentId")
                        .HasName("AppointmentId");

                    b.HasIndex("DepartureId")
                        .HasName("DepartureId");

                    b.ToTable("person");
                });

            modelBuilder.Entity("RomanceTour.Models.PriceRule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Description")
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<int>("Price")
                        .HasColumnType("int(11)");

                    b.Property<string>("RuleName")
                        .IsRequired()
                        .HasColumnType("varchar(32)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("RuleType")
                        .IsRequired()
                        .HasColumnType("varchar(32)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("Id");

                    b.ToTable("pricerule");
                });

            modelBuilder.Entity("RomanceTour.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int(11)");

                    b.Property<bool>("Expose")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Form")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<int>("Price")
                        .HasColumnType("int(11)");

                    b.Property<int>("Rating")
                        .HasColumnType("int(11)");

                    b.Property<string>("SubTitle")
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Thumbnail")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<bool>("Visible")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId")
                        .HasName("CategoryId");

                    b.ToTable("product");
                });

            modelBuilder.Entity("RomanceTour.Models.ProductBilling", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<int>("BillingId")
                        .HasColumnType("int(11)");

                    b.Property<int>("ProductId")
                        .HasColumnType("int(11)");

                    b.HasKey("Id");

                    b.HasIndex("BillingId")
                        .HasName("BillingId");

                    b.HasIndex("ProductId")
                        .HasName("ProductId");

                    b.ToTable("productbilling");
                });

            modelBuilder.Entity("RomanceTour.Models.ProductDeparture", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<int>("DepartureId")
                        .HasColumnType("int(11)");

                    b.Property<int>("ProductId")
                        .HasColumnType("int(11)");

                    b.HasKey("Id");

                    b.HasIndex("DepartureId")
                        .HasName("DepartureId");

                    b.HasIndex("ProductId")
                        .HasName("ProductId");

                    b.ToTable("productdeparture");
                });

            modelBuilder.Entity("RomanceTour.Models.ProductHost", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<int>("HostId")
                        .HasColumnType("int(11)");

                    b.Property<int>("ProductId")
                        .HasColumnType("int(11)");

                    b.HasKey("Id");

                    b.HasIndex("HostId")
                        .HasName("HostId");

                    b.HasIndex("ProductId")
                        .HasName("ProductId");

                    b.ToTable("producthost");
                });

            modelBuilder.Entity("RomanceTour.Models.ProductPriceRule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<int>("PriceRuleId")
                        .HasColumnType("int(11)");

                    b.Property<int>("ProductId")
                        .HasColumnType("int(11)");

                    b.HasKey("Id");

                    b.HasIndex("PriceRuleId")
                        .HasName("PriceRuleId");

                    b.HasIndex("ProductId")
                        .HasName("ProductId");

                    b.ToTable("productpricerule");
                });

            modelBuilder.Entity("RomanceTour.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<bool>("AllowMarketingPromotions")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("AllowTermsAndConditions")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("BillingBank")
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("BillingName")
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("BillingNumber")
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime>("Birthday")
                        .HasColumnType("datetime");

                    b.Property<string>("HashSalt")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime>("LastLogin")
                        .HasColumnType("datetime");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnType("varchar(32)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("varchar(64)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("Id");

                    b.ToTable("user");
                });

            modelBuilder.Entity("RomanceTour.Models.Verification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("IpAddress")
                        .IsRequired()
                        .HasColumnType("varchar(64)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime>("TimeStamp")
                        .HasColumnType("datetime");

                    b.HasKey("Id");

                    b.ToTable("verification");
                });

            modelBuilder.Entity("RomanceTour.Models.Appointment", b =>
                {
                    b.HasOne("RomanceTour.Models.DateSession", "DateSession")
                        .WithMany("Appointment")
                        .HasForeignKey("DateSessionId")
                        .HasConstraintName("appointment_ibfk_1")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RomanceTour.Models.User", "User")
                        .WithMany("Appointment")
                        .HasForeignKey("UserId")
                        .HasConstraintName("appointment_ibfk_2")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RomanceTour.Models.DateSession", b =>
                {
                    b.HasOne("RomanceTour.Models.Product", "Product")
                        .WithMany("DateSession")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("datesession_ibfk_1")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RomanceTour.Models.Log", b =>
                {
                    b.HasOne("RomanceTour.Models.User", "User")
                        .WithMany("Log")
                        .HasForeignKey("UserId")
                        .HasConstraintName("log_ibfk_1")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("RomanceTour.Models.Option", b =>
                {
                    b.HasOne("RomanceTour.Models.Person", "Person")
                        .WithMany("Option")
                        .HasForeignKey("PersonId")
                        .HasConstraintName("option_ibfk_1")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RomanceTour.Models.PriceRule", "PriceRule")
                        .WithMany("Option")
                        .HasForeignKey("PriceRuleId")
                        .HasConstraintName("option_ibfk_2")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RomanceTour.Models.Person", b =>
                {
                    b.HasOne("RomanceTour.Models.Appointment", "Appointment")
                        .WithMany("Person")
                        .HasForeignKey("AppointmentId")
                        .HasConstraintName("person_ibfk_1")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RomanceTour.Models.Departure", "Departure")
                        .WithMany("Person")
                        .HasForeignKey("DepartureId")
                        .HasConstraintName("person_ibfk_2")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RomanceTour.Models.Product", b =>
                {
                    b.HasOne("RomanceTour.Models.Category", "Category")
                        .WithMany("Product")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("product_ibfk_1")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RomanceTour.Models.ProductBilling", b =>
                {
                    b.HasOne("RomanceTour.Models.Billing", "Billing")
                        .WithMany("ProductBilling")
                        .HasForeignKey("BillingId")
                        .HasConstraintName("productbilling_ibfk_2")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RomanceTour.Models.Product", "Product")
                        .WithMany("ProductBilling")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("productbilling_ibfk_1")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RomanceTour.Models.ProductDeparture", b =>
                {
                    b.HasOne("RomanceTour.Models.Departure", "Departure")
                        .WithMany("ProductDeparture")
                        .HasForeignKey("DepartureId")
                        .HasConstraintName("productdeparture_ibfk_2")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RomanceTour.Models.Product", "Product")
                        .WithMany("ProductDeparture")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("productdeparture_ibfk_1")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RomanceTour.Models.ProductHost", b =>
                {
                    b.HasOne("RomanceTour.Models.Host", "Host")
                        .WithMany("ProductHost")
                        .HasForeignKey("HostId")
                        .HasConstraintName("producthost_ibfk_2")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RomanceTour.Models.Product", "Product")
                        .WithMany("ProductHost")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("producthost_ibfk_1")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RomanceTour.Models.ProductPriceRule", b =>
                {
                    b.HasOne("RomanceTour.Models.PriceRule", "PriceRule")
                        .WithMany("ProductPriceRule")
                        .HasForeignKey("PriceRuleId")
                        .HasConstraintName("productpricerule_ibfk_2")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RomanceTour.Models.Product", "Product")
                        .WithMany("ProductPriceRule")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("productpricerule_ibfk_1")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
